spring.data.mongodb.uri=mongodb+srv://Vikas:Vik0110@cluster-1.r6mao.mongodb.net/CustomerDB?retryWrites=true&w=majority
server.port=8084
spring.application.name=auth-service
eureka.instance.prefer-ip-address=true